<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
		<title>jQuery hislide Demo</title>
                    


		<style>
      /* main */
            /*......... 
  css files
........... */
@import url(./carousel1.css);



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    position: relative;
} */
#topmost{
    width: 100%;
    z-index: 100;
    position: fixed;
}
header{
    background-color: #f3ca20;
    color: #ffffff;
}

header p{
    width: fit-content;
    height: auto;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

header p span{
    padding: 0 5px;
}
.navbar{
    background-color: #000000;
}
.nav-link{
    color: #f3ca20;
    width: 120px;
    text-align: center;
    padding: 10px 50px;
    background-color: rgba(82, 80, 80, 0);
    transition: background-color .3s ease-in-out;
}
.nav-link:hover{
    background-color: rgb(65, 63, 63);
    color: #f3ca20;
}

@media (min-width: 500px) {
    header p{ font-size: 1.1em;}
}

@media (max-width: 500px) {
    header p{ font-size: .7em;}
}

      /* main */
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden; 
    background-image: url(ur.jpg);
    }

   #caro{
    padding-top: 200px;
   }
.hi-slide { position: relative; 
            width: 80vw; 
            height: 292px; 
            margin-top: 115px auto 0;
            margin: auto; 
        }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
              border-radius: 50px; 
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
            .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }         
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 1200px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
          width: 0;
          height: 0;
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
         li > img { width: 100%;
          height:100%;
          background-position: center;}

 

		</style>
	</head>
	<body>

    <!--...............
        header section
    ............... -->
    <section id="topmost">
    <header>
          <p class="py-2">Call us now on +2348028313905  <span>|</span>  +2348036010365</p>
    </header>
    
    <!--................
        Navbar section
    ................ -->
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarNavDropdown">
            <ul class="navbar-nav vw-75 ml-auto">
              <li class="nav-item active" >
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Portfolio
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Ongoing Projects</a>
                  <a class="dropdown-item" href="#">Completed Prrojects</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
    </section>
    <!--................
        Carousel section
    ................ -->
    <!-- <section id="carousel-section" >
      <div class="carousel-all">
          <div class="carousel-content">
                  <figure><img src="images/img1.jpg"  width="420" height="400px" alt="carousel image 1"></figure>
                  <figure><img src="images/img2.jpg"  width="420" height="400px" alt="carousel image 2"></figure>
                  <figure><img src="images/img3.jpg"  width="420" height="400px" alt="carousel image 3"></figure>
                  <figure><img src="images/img4.jpg"  width="420" height="400px" alt="carousel image 4"></figure>
                  <figure><img src="images/img5.jpg"  width="420" height="400px" alt="carousel image 5"></figure>
                  <figure><img src="images/img6.jpg"  width="420" height="400px" alt="carousel image 6"></figure>
                  <figure><img src="images/img7.jpg"  width="420" height="400px" alt="carousel image 7"></figure>
                  <figure><img src="images/img8.jpg"  width="420" height="400px" alt="carousel image 8"></figure>
                  <figure><img src="images/img9.jpg"  width="420" height="400px" alt="carousel image 9"></figure>
                  <figure><img src="images/img10.jpg"  width="420" height="400px" alt="carousel image 10"></figure>
          </div>
      </div>
    </section> -->
    <section id="caro">
    <div class="slide hi-slide">
      <div class="hi-prev "></div>
      <div class="hi-next "></div>
      <ul>
        <li>
        <img src="images/img10.jpg" alt="Img 1" /></li>
        <li>
          <img src="images/bground.jpg" alt="Img 2" /></li>
        <li><img src="images/indusrialServed.jpg" alt="Img 3" /></li>
        <li><img src="images/ourPromise.jpg" alt="Img 4" /></li>
        <li><img src="images/ourService.jpg" alt="Img 5" /></li>
        <li><img src="images/pool1.jpg" alt="Img 6" /></li>
        <li><img src="images/bground.jpg" alt="Img 7" /></li>
        <li><img src="images/indusrialServed.jpg" alt="Img 7" /></li>
      </ul>
    </div>
    
    </section>
		
		
		
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
        $('.slide').hiSlide();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
	</body>
    
</html>
